<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iRc-vK-7Cq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="xzQ-Hd-j7H">
            <objects>
                <tableViewController id="jpZ-7Y-HYA" customClass="RankViewController" customModule="Colour_memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUI-b3-HNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankViewCell" rowHeight="70" id="wUZ-qm-7za" customClass="RankTableViewCell" customModule="Colour_memory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUZ-qm-7za" id="cbG-6S-jEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-yt-Wkk">
                                            <rect key="frame" x="19" y="8" width="201" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Myv-r2-jGJ"/>
                                                <constraint firstAttribute="width" constant="201" id="q9T-1j-Vsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-DI-cga">
                                            <rect key="frame" x="19" y="41" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="q72-vK-7bM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-r1-PD4">
                                            <rect key="frame" x="228" y="25" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aZl-Uj-eUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-61-uPT">
                                            <rect key="frame" x="317" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="mud-T3-evN"/>
                                                <constraint firstAttribute="height" constant="50" id="r1r-uk-AiL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SG2-DI-cga" firstAttribute="leading" secondItem="cbG-6S-jEw" secondAttribute="leadingMargin" constant="11" id="3E2-hW-Fcx"/>
                                        <constraint firstAttribute="bottom" secondItem="fGK-61-uPT" secondAttribute="bottom" constant="10" id="AOg-69-cVy"/>
                                        <constraint firstItem="SG2-DI-cga" firstAttribute="bottom" secondItem="cbG-6S-jEw" secondAttribute="bottomMargin" id="DE5-Iw-u1H"/>
                                        <constraint firstItem="fGK-61-uPT" firstAttribute="centerY" secondItem="cbG-6S-jEw" secondAttribute="centerY" id="KDK-o2-x6Y"/>
                                        <constraint firstItem="SG2-DI-cga" firstAttribute="top" secondItem="FQX-yt-Wkk" secondAttribute="bottom" constant="8" id="V76-S2-ffC"/>
                                        <constraint firstItem="FQX-yt-Wkk" firstAttribute="leading" secondItem="cbG-6S-jEw" secondAttribute="leadingMargin" constant="11" id="WYI-jI-csT"/>
                                        <constraint firstItem="fGK-61-uPT" firstAttribute="centerY" secondItem="677-r1-PD4" secondAttribute="centerY" id="bgC-JE-Lsh"/>
                                        <constraint firstItem="fGK-61-uPT" firstAttribute="leading" secondItem="677-r1-PD4" secondAttribute="trailing" constant="28" id="mM8-Rp-eip"/>
                                        <constraint firstItem="677-r1-PD4" firstAttribute="leading" secondItem="FQX-yt-Wkk" secondAttribute="trailing" constant="8" id="pqC-LU-FFM"/>
                                        <constraint firstItem="FQX-yt-Wkk" firstAttribute="top" secondItem="cbG-6S-jEw" secondAttribute="topMargin" id="r5e-f3-cOS"/>
                                        <constraint firstItem="fGK-61-uPT" firstAttribute="top" secondItem="cbG-6S-jEw" secondAttribute="top" constant="10" id="rHG-YB-vyI"/>
                                        <constraint firstAttribute="trailing" secondItem="fGK-61-uPT" secondAttribute="trailing" constant="8" id="rPq-Vn-ffs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SG2-DI-cga" id="N3D-vG-czr"/>
                                    <outlet property="imageViewWidth" destination="mud-T3-evN" id="UpX-rA-lpg"/>
                                    <outlet property="metalImageView" destination="fGK-61-uPT" id="LSJ-zx-Lou"/>
                                    <outlet property="nameLabel" destination="FQX-yt-Wkk" id="EFV-5J-Ir4"/>
                                    <outlet property="pointLabel" destination="677-r1-PD4" id="mHo-Bb-DGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpZ-7Y-HYA" id="CVj-fy-AJa"/>
                            <outlet property="delegate" destination="jpZ-7Y-HYA" id="T7B-sX-1va"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7z-Uy-UdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="720.08995502248877"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RY0-Q0-yhs">
            <objects>
                <viewController id="y14-s0-uUI" customClass="MainViewController" customModule="Colour_memory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYw-c0-DKv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg2-SA-8xO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJH-Fa-SPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-d7-7bk">
                                <rect key="frame" x="16" y="72" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bHs-Cl-cep"/>
                                    <constraint firstAttribute="width" constant="343" id="byg-gM-r0H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N73-Je-DcS">
                                <rect key="frame" x="0.0" y="374" width="375" height="60"/>
                                <color key="backgroundColor" red="0.033701062202453613" green="0.58286333084106445" blue="0.52629393339157104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o3Y-ff-TVE"/>
                                    <constraint firstAttribute="width" constant="375" id="raK-D7-AVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rank"/>
                                <connections>
                                    <action selector="rankAction:" destination="y14-s0-uUI" eventType="touchUpInside" id="JG2-2S-FkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-Zi-o3Y">
                                <rect key="frame" x="0.0" y="303" width="375" height="60"/>
                                <color key="backgroundColor" red="0.53995764255523682" green="0.76652067899703979" blue="0.25375235080718994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KpN-UU-REK"/>
                                    <constraint firstAttribute="height" constant="60" id="ziW-Q5-UMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameAction:" destination="y14-s0-uUI" eventType="touchUpInside" id="WU4-sY-0d2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13718691468238831" green="0.14133262634277344" blue="0.14932698011398315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyB-Zi-o3Y" firstAttribute="centerY" secondItem="lJH-Fa-SPU" secondAttribute="centerY" id="A4P-SG-FVU"/>
                            <constraint firstItem="Tvw-d7-7bk" firstAttribute="top" secondItem="ZYw-c0-DKv" secondAttribute="bottom" constant="8" id="Cgc-hV-KqD"/>
                            <constraint firstItem="GyB-Zi-o3Y" firstAttribute="leading" secondItem="lJH-Fa-SPU" secondAttribute="leadingMargin" constant="-16" id="OdD-fJ-VtA"/>
                            <constraint firstItem="GyB-Zi-o3Y" firstAttribute="trailing" secondItem="lJH-Fa-SPU" secondAttribute="trailingMargin" constant="16" id="RP7-ow-QJp"/>
                            <constraint firstItem="N73-Je-DcS" firstAttribute="top" secondItem="GyB-Zi-o3Y" secondAttribute="bottom" constant="11" id="Yj4-d3-LNn"/>
                            <constraint firstItem="Tvw-d7-7bk" firstAttribute="trailing" secondItem="lJH-Fa-SPU" secondAttribute="trailingMargin" id="jNJ-zh-iP2"/>
                            <constraint firstItem="N73-Je-DcS" firstAttribute="trailing" secondItem="lJH-Fa-SPU" secondAttribute="trailingMargin" constant="16" id="kgZ-nW-sGh"/>
                            <constraint firstItem="Tvw-d7-7bk" firstAttribute="leading" secondItem="lJH-Fa-SPU" secondAttribute="leadingMargin" id="p08-xK-hIb"/>
                            <constraint firstItem="N73-Je-DcS" firstAttribute="leading" secondItem="lJH-Fa-SPU" secondAttribute="leadingMargin" constant="-16" id="wcj-rI-6RN"/>
                            <constraint firstItem="GyB-Zi-o3Y" firstAttribute="centerX" secondItem="lJH-Fa-SPU" secondAttribute="centerX" id="zeg-md-ttB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c23-rK-hFa"/>
                    <connections>
                        <segue destination="jpZ-7Y-HYA" kind="show" identifier="showRank" id="dqL-H9-BVh"/>
                        <segue destination="5yY-vK-gVg" kind="show" identifier="showGame" id="HKz-bE-z9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBf-cL-PtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="224.4377811094453"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="3Z1-xJ-xjJ">
            <objects>
                <collectionViewController id="5yY-vK-gVg" customClass="GameCollectionViewController" customModule="Colour_memory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sA0-6o-sAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYk-P4-yA8">
                            <size key="itemSize" width="80" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardView" id="S5S-Uu-ekb" customClass="CardViewCell" customModule="Colour_memory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-8q-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wgB-8q-jau" secondAttribute="bottom" id="Hj1-uM-xn8"/>
                                    <constraint firstAttribute="trailing" secondItem="wgB-8q-jau" secondAttribute="trailing" id="fxs-rb-xXd"/>
                                    <constraint firstItem="wgB-8q-jau" firstAttribute="leading" secondItem="S5S-Uu-ekb" secondAttribute="leading" id="jwP-NP-gJj"/>
                                    <constraint firstItem="wgB-8q-jau" firstAttribute="top" secondItem="S5S-Uu-ekb" secondAttribute="top" id="uFt-XI-eKm"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardImageView" destination="wgB-8q-jau" id="GJ1-Qv-2Zs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5yY-vK-gVg" id="Eox-k8-s63"/>
                            <outlet property="delegate" destination="5yY-vK-gVg" id="S2T-83-fQ9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybW-Oc-X7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiX-63-rPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRc-vK-7Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTb-go-WIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y14-s0-uUI" kind="relationship" relationship="rootViewController" id="MNx-H3-Imt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6B-nG-EeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="267" height="107"/>
    </resources>
</document>
